# Assignment

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twitty/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitty/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/twitty/assignment/common/: Constants.kt
app/src/main/java/com/twitty/assignment/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/twitty/assignment/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/twitty/assignment/data/source/database/: AssignmentDatabase.kt
app/src/main/java/com/twitty/assignment/data/source/database/dao/: BookDao.kt
app/src/main/java/com/twitty/assignment/data/source/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/twitty/assignment/data/source/database/model/: BookEntity.kt
app/src/main/java/com/twitty/assignment/data/source/network/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/twitty/assignment/data/source/network/model/: NetworkBook.kt  NetworkBookResponse.kt
app/src/main/java/com/twitty/assignment/data/source/network/retrofit/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/twitty/assignment/data/source/paging/: BookPagingSource.kt
app/src/main/java/com/twitty/assignment/model/: Book.kt
app/src/main/java/com/twitty/assignment/ui/components/: BookItem.kt  SearchBar.kt
app/src/main/java/com/twitty/assignment/ui/favorite/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/twitty/assignment/ui/main/: MainScreen.kt  TabRoute.kt
app/src/main/java/com/twitty/assignment/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/twitty/assignment/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitty/assignment/: ExampleUnitTest.kt
app/src/test/java/com/twitty/assignment/data/repository/: BookRepositoryTest.kt  FakeBookDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
